<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barista</title>
    <link rel="stylesheet" href="style.css">
    <link href="">
    <style>
        body {
            background: linear-gradient(to right, bisque, rgb(255,228,181));
        }

        /*el subtitulo*/
        .subt{
            font-family: 'Segoe UI'; 
            font-size: 30px;
           text-transform: 10;
           text-shadow: #261508;    
        }

        .subt {
            margin-top: 100px;
            display: flex;
            padding: 25px;
            color: brown; 
            justify-content: center;
        }

        .cont-1 {
           display: flex;
           justify-content: center;
           margin-top: 135px;
         }

       .caf-1 {
           margin-bottom: 35px;
        }

       .caf-1 {
           width: 250;
           height: 250px;
           border-radius: 50%;
           margin-right: 25px;
           padding: 25px; 
           margin-top: 45px;  
       }

       .caf-1 {
           text-align: center;
       }

       .cont-2 {
           display: flex;
           justify-content: center;
           margin-top: 135px;
       }

       .caf-2 {
           width: 250;
           height: 250px;
           border-radius: 50%;
           margin-right:  25px;
           padding: 25px;
           margin-top: 45px;
       } 
     
       .caf-2 {
           text-align: center;
       }

       .cont-3 {
           display: flex;
           justify-content: center;
           margin-top: 135px;
       }
       
       .caf-3 {
           width: 250;
           height: 250px;
           border-radius: 50%;
           margin-right: 25px;
           padding: 25px;
           margin-top: 45px;
        }

    </style>
</head>
<body>

     <header>

    <div class="contein-0">

        <div class="menu contein">
            <a href="menuBarista.html" class="logo">Barista</a>
              <label>
                 <img src="img/logo cafeteria.png" alt="logo cafeteria" width="80px" height="80">
              </label>
            <input type="checkbook" id="menu">

                <nav class="navbar">
                   <ul>
                         <li><a href="Inicio.html">Inicio</a></li>
                         <li><a href="MocaHelado.html">Moca Helado</a></li>
                         <li><a href="Expreso.html">Expreso</a></li>
                         <li><a href="Capuchino.html">Capuchino</a></li>
                         <li><a href="Blog.html">Blog</a></li>
                    </ul>
                </nav>
            </nav>

        </div>
    </div>
</header>





 
<!--este es el titulo de la cafeteria-->
<section id=" es el titulo">

<div class="cont-0">
     <h1>La Cafeteria Los Acosta</h1>
</div>


</section>

<section>
    <div class="subt">
    <h2>Cafes frios</h2>

    </div>
   
</section>


<!--este id es la lista de cafes frios-->

<section>

    <div class="cont-1">

       
        <div style="display: flex;">

          <div style="text-align: center">
               <img class="caf-1" src="img/img-1.jfif" alt="">
               <h4>Latte</h4>
               <p>$80</p> 
               <button class="boton-item">Agregar al carrito</button>
          </div>
          
        
    
    <div style="display: flex;">
        <div style="text-align: center">
               <img class="caf-1" src="img/img-2.jfif" alt="">
               <h4>Lungo</h4>
               <p>precio $75</p> 
               <button class="botom-item">Agregar al carrito</button>
        </div>
          
      

    <div style="display: flex;">
        <div  style="text-align: center">
               <img class="caf-1" src="img/img-3.jfif" alt="">
               <h4>Doppio</h4>
               <p>precio $65</p> 
               <button class="bottom-item">Agregar al carrito</button>
        </div>
            
        </div>
    </div>
</section>

<!--este id es la 2 lista de cafes frios-->

<section>
       
    <div class="cont-2">

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="caf-2" src="img/img-4.jfif" alt="">
            <h4>Flat white</h4>
            <p>precio $65</p>
        </div>

     <div style="display: flex;">
        <div style="text-align: center;">
            <img class="caf-2" src="img/img-5.jfif" alt="">
            <h4>Read Eye</h4>
            <p>precio $55</p>
        </div>

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="caf-2" src="img/img-6.jfif" alt="">
            <h4>Affogato</h4>
            <p>precio $75</p>
        </div>

        </div>
    </div>
</section>

<!--este id es la 3 lista de cafes frios-->
<section>

    <div class="cont-3">

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="caf-3" src="img/img-7.jfif" alt="">
            <h4>Mocha</h4>
            <p>precio $</p>
        </div>

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="caf-3" src="img/img-8.jfif" alt="">
            <h4>Cafe frio</h4>
            <p>precio $</p>
        </div>

    <div style="display: flex;">
        <div style="text-align: center;">
            <img class="caf-3" src="img/img-9.jfif" alt="">
            <h4>Cortado</h4>
            <p>precio $</p>
        </div>

        </div>    
    </div>
</section>



</body>
</html>